---
ref: ue_matrix
name: ue_matrix
description: Robot support for UE testing in the attenuation matrix
keywords:
  - ROBOT
  - POWDER
version: 0.1.0
author: Emulab Testbed Developers
email: testbed-ops@emulab.net
contributors:
  - Leigh Stoller <stoller@flux.utah.edu>
python_versions:
  - "3"
  - "2"
