---
name: start-matrix-tests
pack: ue_matrix
description: "Test the Celona gear at a series of attenuation steps"
runner_type: orquesta
entry_point: workflows/start-matrix-tests.yaml
enabled: true
parameters:
  max_attenuation:
    description: "Maximum attenuation for the test series."
    type: string
    required: true
    default: "0"
  attenuation_step:
    description: "Attenuation step (incremented each test)"
    type: string
    required: true
    default: "10"
  proj:
    description: "The project in which to create the experiment"
    type: string
    required: true
    default: "PowderTeam"
  username:
    description: "The username to use to invoke automation actions on experiments via ssh."
    required: true
    type: string
    default: "{{ config_context.username }}"
  robot_expt_name:
    description: "Experiment name for robot driver."
    required: true
    type: string
    default: "robot-driver"
  sut_expt_name:
    description: "Experiment name for system under test"
    required: true
    type: string
    default: "cl-matrix"
  manager_privkey:
    description: "An SSH private key in PEM format"
    type: "string"
    default: "{{ config_context.manager_privkey }}"
    required: true
  manager_pubkey:
    description: "An SSH public key for authorized_keys"
    type: "string"
    default: "{{ config_context.manager_pubkey }}"
    required: true
  celona_version:
    description: "The version you want to test."
    type: string
    required: true
    default: "1.0"
  skip_tcms:
    description: "For testing without TCMS."
    type: boolean
    required: true
    default: False
