---
name: start-matrix-one
pack: ue_matrix
description: "Run a single Celona test at an attenuation value"
runner_type: orquesta
entry_point: workflows/start-matrix-one.yaml
enabled: true
parameters:
  attenuation:
    description: "Initial attenuation for the test"
    type: string
    required: true
    default: "0"
  proj:
    description: "The project in which to create the experiment"
    type: string
    required: true
    default: "PowderTeam"
  username:
    description: "The username to use to invoke automation actions on experiments via ssh."
    required: true
    type: string
    default: "{{ config_context.username }}"
  robot_expt_name:
    description: "Experiment name for robot driver."
    required: true
    type: string
    default: "robot-driver"
  sut_expt_name:
    description: "Experiment name for system under test"
    required: true
    type: string
    default: "krw-138138"
  manager_privkey:
    description: "An SSH private key in PEM format"
    type: "string"
    default: "{{ config_context.manager_privkey }}"
    required: true
  manager_pubkey:
    description: "An SSH public key for authorized_keys"
    type: "string"
    default: "{{ config_context.manager_pubkey }}"
    required: true
  celona_version:
    description: "The version you want to test."
    type: string
    required: true
    default: "1.0"
  skip_tcms:
    description: "For testing without TCMS."
    type: boolean
    required: true
    default: false

